{
    "name": "asdf-studio/yii2-admin-module",
    "description": "Admin module for Yii2 framework",
    "license": "BSD",
    "homepage": "http://asdf-studio.net/docs/yii2-admin-module",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Pavel Kilin",
            "email": "pavel@asdf404.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vova07/yii2-imperavi-widget": "*",
        "rmrevin/yii2-fontawesome": "2.2.1",
        "cakebake/yii2-bootstrap-select": "*"
    },
    "autoload": {
        "psr-4": {
            "asdfstudio\\admin\\": ""
        }
    }
}
